﻿function Querystring(qs){this.params={};this.keys=new Array();this.path=(qs&&qs.indexOf('?')>0)?qs.split('?')[0]:location.protocol+location.host+location.pathname;if(qs==null)qs=location.search.substring(1,location.search.length);if(qs.length==0)return;if(qs.indexOf('?')>0)qs=qs.split('?')[1];qs=qs.replace(/\+/g,' ');var args=qs.split('&');for(var i=0;i<args.length;i++){var pair=args[i].split('=');var name=decodeURIComponent(pair[0]);var value=(pair.length==2)?decodeURIComponent(pair[1]):name;this.keys[i]=name;this.params[name]=value}}
Querystring.prototype.get=function(key,default_){var value=this.params[key];return(value!=null)?value:default_}
Querystring.prototype.set=function(key,value){value=encodeURI(value);this.params[key]=value;var index=this.indexOfKey(key);if(index<0)this.keys[this.keys.length]=key}
Querystring.prototype.indexOfKey=function(key){for(var i=0;i<this.keys.length;i++){if(this.keys[i]==key)return i}return -1}
Querystring.prototype.remove=function(key){var index=this.indexOfKey(key);if(index>=0){this.params[key]=null;this.keys.splice(index,1);return true}return false}
Querystring.prototype.toString=function(){var ret="";for(var i=0;i<this.keys.length;i++){if(this.keys[i])ret+=((i==0)?"?":"&")+this.keys[i]+"="+this.params[this.keys[i]]}return ret}
Querystring.prototype.getAbsolutePath=function(){return this.path}
Querystring.prototype.toAbsoluteUrl=function(){return this.path+this.toString()}
Querystring.prototype.contains=function(key){var value=this.params[key];return(value!=null)}
function Maximize(){top.window.moveTo(0,0);if(document.all){top.window.resizeTo(screen.availWidth,screen.availHeight)}else if(document.layers||document.getElementById){if(top.window.outerHeight<screen.availHeight||top.window.outerWidth<screen.availWidth){top.window.outerHeight=screen.availHeight;top.window.outerWidth=screen.availWidth}}}
function openWindow(theUrl){var newWin = window.open(theUrl, '');}
function closeWindow(){window.open('','_parent','');window.close();}
function getUrl(page,type,action,id,postid){var url="";if(page=="compose.aspx"){url=page+"?type="+type+"&id="+id;}else{url=page+"?id="+id;}if(postid!=undefined){url=url+"&postid="+postid;}if(action!=""){url=url+"&cmd="+action.toLowerCase();}return url;}
function getHeight(){var myHeight=0;if(typeof(window.innerWidth)=='number'){myHeight=window.innerHeight;}else if(document.documentElement&&(document.documentElement.clientWidth||document.documentElement.clientHeight)){myHeight=document.documentElement.clientHeight;}else if(document.body&&(document.body.clientWidth||document.body.clientHeight)){myHeight=document.body.clientHeight;}return myHeight}
function setMinHeight(){var newheight=getHeight()-(document.getElementById("header").offsetHeight+document.getElementById("footer").offsetHeight+document.getElementById("pathway").offsetHeight+20);document.getElementById("content").style.minHeight=newheight+'px';}